# MediaRegister_WPF

./: .gitignore  MediaRegister_WPF.sln
MediaRegister.Client/: MediaRegister.Client.csproj
MediaRegister.Client/Extensions/: MediaExtensions.cs
MediaRegister.Client/Models/: Book.cs  Media.cs  Movie.cs
MediaRegister.Client/Protos/: media.proto
MediaRegister.Client/Services/: MediaService.cs
MediaRegister.gRPC/: MediaRegister.gRPC.csproj  MediaRegister.gRPC.sln  Program.cs  media.db  media.db-shm  media.db-wal
MediaRegister.gRPC/Data/: AppDbContext.cs
MediaRegister.gRPC/Migrations/: 20231213111356_initial migration.Designer.cs  20231213111356_initial migration.cs  AppDbContextModelSnapshot.cs
MediaRegister.gRPC/Models/: Book.cs  Movie.cs  NewBook.cs
MediaRegister.gRPC/Properties/: launchSettings.json
MediaRegister.gRPC/Protos/: greet.proto  media.proto
MediaRegister.gRPC/Services/: GreeterService.cs  MediaService.cs
MediaRegister_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaRegister_WPF.csproj
MediaRegister_WPF/Extensions/: MediaExtensions.cs
MediaRegister_WPF/Models/: Book.cs  Media.cs  Movie.cs
MediaRegister_WPF/Protos/: media.proto
MediaRegister_WPF/Services/: MediaService.cs
MediaRegister_WPF/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  TempRelayCommand.cs
